VITE_GOOGLE_FORM_ID_AYI=1FAIpQLSe2jzgfFlaZCZ7YwKn1geG-LNu6OOAPH-jrrHT3NfXauo3oBA
VITE_SUPABASE_URL=https://atfpjphoikjwchsfibej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZnBqcGhvaWtqd2Noc2ZpYmVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NzIyNDEsImV4cCI6MjA4NDI0ODI0MX0.WwtKTGn3W6t_4CUUoaFsuzKijG-YiVXeUyh3wXitjCw
